<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item
        android:id="@+id/action_scan"
        android:icon="@android:drawable/ic_input_add"
        android:title="action_scan"
        android:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_discoverable"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="action_discoverable"
        android:showAsAction="ifRoom"/>

</menu>
